{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SupplyDbContext": "Server=localhost,2433;Database=SUPPLY;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "ProducerClient": {
      "BootstrapServers": "localhost:9092"
    },
    "AdminClient": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "SupplierProducts": "SupplierProducts",
      "Categories": "Categories"
    },
    "ProducerService": {
      "IntervalSeconds": 5,
      "DelaySeconds": 1
    }
  }
}