{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDbContext": "Server=localhost,2433;Database=ORDER;User Id=sa;Password=p4ssw0rD;Encrypt=False"
  },
  "Kafka": {
    "ConsumerClient": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "ConsumerOrder"
    },
    "AdminClient": {
      "BootstrapServers": "localhost:9092"
    },
    "Topics": {
      "Orders": "Orders",
      "Products": "Products",
      "Users": "Users"
    }
  },
  "MicroShopClient": {
    "BaseAddress": "https://localhost:7012/"
  }
}
